version: "3.2"
services:
  nginx:
    image: nginx:latest
    container_name: hospitalcontrol-nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/
      - ./.docker/nginx/nginx-default.conf:/etc/nginx/conf.d/default.conf
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/custom.conf
      - ./.docker/nginx/gzip.conf:/etc/nginx/conf.d/gzip.conf
    networks:
      - minhanet
    depends_on:
      - app

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hospitalcontrol-app
    restart: unless-stopped
    working_dir: /var/www/
    expose:
      - "9000"
    volumes:
      - .:/var/www/
      - ./.docker/php/php-fpm/custom.ini:/usr/local/etc/php/conf.d/php-custom.ini
    networks:
      - minhanet
  
  db:
    image: mariadb
    restart: always
    ports: 
      - "3306:3306"
    environment: 
      MARIADB_DATABASE: hospital
      MARIADB_USER: root
      MARIADB_ROOT_PASSWORD: qwe123
    volumes:
      - db:/var/lib/mysql
    networks:
      - minhanet

networks:
  minhanet:
    driver: bridge

volumes:
  db: